spring.application.name=gestor-alumnos-profesores

spring.datasource.url=jdbc:mysql://uady-database.cfmwwimqsofl.us-east-1.rds.amazonaws.com:3306/uady-database
spring.datasource.username=admin
spring.datasource.password=rootroot23
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


aws.s3.bucket-name=alumnos-fotos-perfilusuario
aws.region=us-east-1
aws.access-key-id=ASIAQJ3ZH54OWMII2U5Q
aws.secret-access-key=xedhcDOjsCfo1DhTg4MHKycYhSyOXQmjLKTxTA4z
aws.session-token=IQoJb3JpZ2luX2VjEOD//////////wEaCXVzLXdlc3QtMiJHMEUCIB0BWJFo0urfy3yvyNKLfZfyYED3rdL7gUAU4bFNO79xAiEA2WE9uATfeg0r9+9e3PcGmQyrrrFQ4GBKMshBqdbrekUqwQIImf//////////ARAAGgwwMjExOTIyNDA5MjUiDHyXdmqwWIAGXtDJpiqVAl43jOYJW+U1V76VNdaKeMX3qVe0DK7me8UCUAdNN//c2a8FDPXgAEcq/lA7C5KeplRerdNlmx2xLiPhPW5h0UHdpeEfAAG20fOMZbJlqoXzXmCletZ149chQ/BNLswt84ZkpDu5NPhCu4sWA65ValtuIYkkRN3XPEqqHNlz1cEaTzIqHRARXmXXtB4dk8xbuKUKK9zBF/+o/xmEmGRz3Iuj6tVk5ym6z7S++EwcXmdzFnkAapAJ8R7y6Jt/iVy5Tjg75pUbzMtGBoSHs5oybWSc9LygCBqHjpRyEqWN/iOa74HfRxcOK9Ysj8IF9r/GXh8sqLhRfvW3EKX08uo6+DGJSQYle2s3Z7BP+aIYrNEEJx11WbQwkJ/jugY6nQE1g1KRZi7CxaDF3E4scpjgTeJlDM5F/yl0f8hgdIcKAa15EUoYct1RJOeEDPIfFH+KydZmCaEst/JwOal3L/Rp5tc7mU32+QDif/6zD/63FSpqw3a4nKxeoFD56Ledd1nNSWMaGEd7Bqww2qA6B+tXlWcNxzGFnlFvajOIlyUHd7qUyps7YBtDh2+G7MWbdYsyDno+3jsAueIn3Wre
aws.sns.topic.arn=arn:aws:sns:us-east-1:021192240925:Calificaciones